{
  "manifest_version": 3,
  "name": "Google Calendar Visualizer",
  "version": "0.1.0",
  "description": "Adds personalized visual backgrounds to Google Calendar events.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": [
        "calendarAdapter.js",
        "conceptStorage.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png"
      ],
      "matches": ["https://calendar.google.com/*"]
    }
  ]
}